# PeerToPeerHealthCare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/peertopeerheathcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peertopeerheathcare/: AppSdpObserver.kt  AudioManager.kt  Constants.kt  DoctorList.kt  HealthClient.kt  InternalUIActivity.kt  MainActivity.kt  PeerConnectionObserver.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
app/src/main/java/com/example/peertopeerheathcare/Activity/: DoctorList.kt  InternalUIActivity.kt  MainActivity.kt
app/src/main/java/com/example/peertopeerheathcare/Constants/: Constants.kt
app/src/main/java/com/example/peertopeerheathcare/Listener/: HealthClient.kt  SignalingClient.kt  SignalingClientListener.kt
app/src/main/java/com/example/peertopeerheathcare/Manager/: AudioManager.kt
app/src/main/java/com/example/peertopeerheathcare/Observers/: AppSdpObserver.kt  PeerConnectionObserver.kt
app/src/main/res/layout/: activity_doctor_list.xml  activity_main.xml  activity_start.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peertopeerheathcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
